<div class="row d-flex align-items-center justify-content-center auth-screen" >
  <div class="col-3">

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row dixord-form">
    <div class="col">
      <h4 class="text-white">Sign Up</h4>
        <h6>Email</h6>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <h6 >Password</h6>
          <%= password_input f, :password %>
          <%= error_tag f, :password %>
          <%= submit "Sign In", class: "text-light btn btn-primary mt-4 w-100" %>
    <div class="mt-3">
        <span><%= link "Don't have an account yet?", to: Routes.pow_registration_path(@conn, :new) %></span>
    </div>
  </div>
  </div>
  </div>
</div>
<% end %>
</div>

