<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

  <div class="row dixord-form">
    <div class="col">
      <h4 class="text-white"><%= @title %></h4>
        <h6>Name</h6>
          <%= text_input f, :name %>
          <%= error_tag f, :name %>
        <h6>Category</h6>
          <%= if Map.has_key?(assigns, :category_name) do %>
            <%= text_input f, :category, value: assigns[:category_name]  %>
          <% else %>
            <%= text_input f, :category%>
          <% end %>
          <%= error_tag f, :category %>
        <%= if Map.has_key?(assigns, :description) do %>
        <h6>Description</h6>
          <textarea id="chat_description" name="chat[description]" type="text"><%= @chat.description %></textarea>
          <%= error_tag f, :description %>
        <% end %>
        <%= submit "Continue", class: "text-light btn btn-primary mt-4 w-100" %>
    <div class="mt-3">
      <span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
    </div>
  </div>
</div>
<% end %>
