<h1>Listing Chats</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Public</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for chat <- @chats do %>
    <tr>
      <td><%= chat.name %></td>
      <td><%= chat.category %></td>
      <td><%= chat.public %></td>

      <td>
        <span><%= link "Show", to: Routes.chat_path(@conn, :show, chat) %></span>
        <span><%= link "Edit", to: Routes.chat_path(@conn, :edit, chat) %></span>
        <span><%= link "Delete", to: Routes.chat_path(@conn, :delete, chat), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Chat", to: Routes.chat_path(@conn, :new) %></span>
