  <li class="mt-2 d-flex align-items-start livechat-row">
      <div class="mr-3">
        <%= link to: Routes.user_path(@conn, :show, @user), class: "text-light" do %>
          <img src="<%= @user.profile_picture_url %>"/>
        <% end %>
      </div>
      <div>
        <div class="d-flex aligns-items-end">
            <h5 class="mr-3 mb-1">
              <%= link @user.username, to: Routes.user_path(@conn, :show, @user), class: "text-light" %>
            </h5>
              <p class="font-weight-light text-secondary mb-1">
                  <%= @message_inserted_at %>
              </p>
        </div>
        <div class="body">
            <p>
                <%= @message_content %>
            </p>
        </div>
      </div>
  </li>
