<div class="row">
  <div class="col-md-10">
    <ul id='msg-list' class='chatview' phx-hook="MsgList">
        <%= for message <- @messages do %>
            <li class="mt-2 d-flex align-items-start livechat-row">
                <div class="mr-3">
                  <%= link to: Routes.user_path(@conn, :show, message.user), class: "text-light" do %>
                    <img src="<%= message.user.profile_picture_url %>"/>
                  <% end %>
                </div>
                <div>
                  <div class="d-flex aligns-items-end">
                      <h5 class="mr-3 mb-1">
                        <%= link message.user.username, to: Routes.user_path(@conn, :show, message.user), class: "text-light" %>
                      </h5>
                        <p class="font-weight-light text-secondary mb-1">
                            <%= message.inserted_at %>
                        </p>
                    </div>
                    <div class="body">
                        <p>
                            <%= message.content %>
                        </p>
                    </div>
                </div>
            </li>
            <% end %>
    </ul>
    <div class="composer ml-3 mr-3">
      <div class="mb-1">
        <%= for user <- @users do %>
          <%= if user.typing do %>
            <span class="font-weight-light text-secondary">
              <%= user.username %> is typing...
            </span>
          <% end %>
        <% end %>
      </div>
      <div>
        <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
          <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "Message this chat", class: 'form-control' %>
          <%= submit "send", class: 'd-none' %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-md-2 rhc-sidebar d-none d-md-block">
    <div class="sidebar-sticky">
        <div class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <h6 class="text-uppercase font-weight-bold mb-0">GUESTS—<%= length(@users) %></h6>
        </div>
        <ul class="nav flex-column lhc">
            <%= for user <- @users do %>
                <li class="mt-3 d-flex align-items-center livechat-row pl-3">
                    <div class="mr-3">
                      <img src="<%= user.profile_picture_url %>">
                    </div>
                    <div>
                      <h5 class="mb-0"><%= user.username %></h5>
                    </div>
                </li>
                <% end %>
        </ul>
    </div>
  </div>
</div>
