<div class="row w-100 ml-0" >
  <%= render "lhc.html", assigns %>
  <div class="col-md-8">
    <ul id='msg-list' class='chatview' phx-hook="MsgList">
      <%= DixordWeb.Components.ChatDescription.render(
              assigns |> Map.put(:name, @current_chat.name)
              |> Map.put(:description, @current_chat.description)
      ) %>
      <%= for message <- @messages do %>
        <%= render "message_body.html", 
                    assigns 
                    |> Map.put(:message_content, message.content) 
                    |> Map.put(:message_inserted_at, message.inserted_at) 
                    |> Map.put(:user, message.user)
        %>
      <% end %>
    </ul>
    <div class="composer ml-3 mr-3">
      <div class="mb-1">
        <%= for user <- @users_presence do %>
          <%= if user.typing do %>
            <span class="font-weight-light text-secondary">
              <%= user.username %> is typing...
            </span>
          <% end %>
        <% end %>
      </div>
      <div>
        <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
          <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "Message #"<>@current_chat.name, class: 'form-control' %>
          <%= submit "send", class: 'd-none' %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-md-2 sidebar d-none d-md-block">
    <div class="sidebar-sticky">
        <div class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <h6 class="text-uppercase font-weight-bold mb-0">GUESTS—<%= length(@users) %></h6>
        </div>
        <ul class="nav flex-column lhc pl-3 pt-1">
            <%= for user <- @users do %>
              <%= render "message_body.html", 
                          assigns 
                          |> Map.put(:message_content, "Online") 
                          |> Map.put(:message_inserted_at, "") 
                          |> Map.put(:user, user)
              %>
            <% end %>
        </ul>
    </div>
  </div>
</div>
