<p class="d-none" id='chat-id'><%= @current_chat.id %></p>
<div class="row w-100 ml-0" >
  <%= render "lhc.html", assigns %>
  <div class="col-md-5">
   <div class="video-container">
        <form class="src-container-direct">
            <input class="src-input" placeholder="Enter .m3u8" />
            <button class="src-submit" type="submit">Load</button>
        </form>
        <video id="amazon-ivs-videojs" class="video-js vjs-4-3 vjs-big-play-centered" controls autoplay playsinline>
        </video>
   </div>
  </div>
  <div class="col-md-3">
    <ul id='msg-list' class='chatview' phx-hook="MsgList">
      <%= DixordWeb.Components.ChatDescription.render(
              assigns |> Map.put(:name, @current_chat.name)
              |> Map.put(:description, @current_chat.description)
      ) %>
      <%= for message <- @messages do %>
        <%= render "message_body.html", 
                    assigns 
                    |> Map.put(:message_content, message.content) 
                    |> Map.put(:message_inserted_at, message.inserted_at) 
                    |> Map.put(:user, message.user)
        %>
      <% end %>
    </ul>
    <div class="composer ml-3 mr-3">
      <div class="mb-1">
        <span class="d-none font-weight-light text-secondary">
          user is typing...
        </span>
      </div>
      <div>
        <input id="message-input" class="form-control" placeholder="message the chat.." type="text">
      </div>
    </div>
  </div>
  <%= render "rhc.html", assigns %>
</div>
