<div class="row w-100 ml-0" >

  <div class="col-md-1 server-lhc">
    <div class="server-box">
      home
    </div>
    <div class="server-box">
      dev
    </div>
  </div>
  <div class="col-md-2 d-none d-md-block sidebar pr-0 pl-0" >
    <div class="sidebar-sticky">
      <div class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <h6 class="text-uppercase font-weight-bold mb-0">Your chats</h6>
                <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                </a>
      </div>
      <ul class="nav flex-column lhc">
        <%= DixordWeb.Components.LhcChat.render(
            assigns |> Map.put(:name, "lobby")|> Map.put(:active, false)
        ) %>
        <%= DixordWeb.Components.LhcChat.render(
            assigns |> Map.put(:name, "announcements")|> Map.put(:active, true)
        ) %>
        <%= DixordWeb.Components.LhcChat.render(
            assigns |> Map.put(:name, "Dixord-Infra")|> Map.put(:active, false)
        ) %>
        <%= DixordWeb.Components.LhcChat.render(
            assigns |> Map.put(:name, "Dixord-Frontend")|> Map.put(:active, false)
        ) %>
        <%= DixordWeb.Components.LhcChat.render(
            assigns |> Map.put(:name, "Dixord-backend")|> Map.put(:active, true)
        ) %>
      </ul>
      <div class="w-100 your-account-container">
      <%= if !@current_user.claimed do %>
      <div class="p-3" style="background-color:#f26522;color:white;">
        <%= link "This is an unclaimed account, claim it before it's lost.", to: Routes.pow_registration_path(@conn, :new), class: "text-white text-bold" %>
      </div>
      <div class="w-100 p-3">
        <%= render DixordWeb.PageView, "message_body.html",
              assigns
                |> Map.put(:message_content, "Temporary Account") 
                |> Map.put(:message_inserted_at, "") 
                |> Map.put(:user, @current_user)
              %>
      </div>
    <% else %>
      <div class="w-100 p-3">
        <%= render DixordWeb.PageView, "message_body.html",
              assigns
|> Map.put(:message_content, "Messages Sent: #{length(@current_user.messages)}") 
                |> Map.put(:message_inserted_at, "") 
                |> Map.put(:user, @current_user)
              %>
      </div>

      <% end %>
      </div>
    </div>
  </div>
  <div class="col-md-7">
    <ul id='msg-list' class='chatview' phx-hook="MsgList">
      <%= for message <- @messages do %>
        <%= render "message_body.html", 
                    assigns 
                    |> Map.put(:message_content, message.content) 
                    |> Map.put(:message_inserted_at, message.inserted_at) 
                    |> Map.put(:user, message.user)
        %>
      <% end %>
    </ul>
    <div class="composer ml-3 mr-3">
      <div class="mb-1">
        <%= for user <- @users_presence do %>
          <%= if user.typing do %>
            <span class="font-weight-light text-secondary">
              <%= user.username %> is typing...
            </span>
          <% end %>
        <% end %>
      </div>
      <div>
        <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
          <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "Message this chat", class: 'form-control' %>
          <%= submit "send", class: 'd-none' %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-md-2 sidebar d-none d-md-block">
    <div class="sidebar-sticky">
        <div class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <h6 class="text-uppercase font-weight-bold mb-0">GUESTS—<%= length(@users) %></h6>
        </div>
        <ul class="nav flex-column lhc pl-3 pt-1">
            <%= for user <- @users do %>
              <%= render "message_body.html", 
                          assigns 
                          |> Map.put(:message_content, "Online") 
                          |> Map.put(:message_inserted_at, "") 
                          |> Map.put(:user, user)
              %>
            <% end %>
        </ul>
    </div>
  </div>
</div>
