<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="row mt-4 dixord-form">
  <div class="col-2">
    <%= if @user do %>
      <img style="border-radius:50%;width:100%" src="<%= @user.profile_picture_url %>"/>
    <% end %>
  </div>
  <div class="col-6">
    <h6 class="text-uppercase font-weight-bold mt-4">Username</h4>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
    <h6 class="text-uppercase font-weight-bold mt-4">Profile Picture URL</h4>
    <%= text_input f, :profile_picture_url %>
    <%= error_tag f, :profile_picture_url %>
    <h6 class="text-uppercase font-weight-bold mt-4">Messages Sent</h6>
    <p><%= length(@user.messages) %></p>
  </div>
  <div class="col-4 text-right">
    <div class="m-3">
      <%= submit "Save", class: "btn btn-primary w-50" %>
    </div>
    <div class="m-3">
      <%= link "Back", to: Routes.page_path(@conn, :index), class: "btn btn-primary w-50" %>
    </div>
  </div>
</div>
<% end %>
