<h1>New User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :new), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="row mt-4" class="dixord-form">
  <div class="col-6">
    <h4>Username</h4>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
    <h4 class="mt-4">Profile Picture URL</h4>
    <%= text_input f, :profile_picture_url %>
    <%= error_tag f, :profile_picture_url %>
  </div>
  <div class="col-4 text-right">
    <div class="m-3">
      <%= submit "Save", class: "btn btn-primary w-50" %>
    </div>
    <div class="m-3">
      <%= link "Back", to: Routes.page_path(@conn, :index), class: "btn btn-primary w-50" %>
    </div>
  </div>
</div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
