<div class="row d-flex align-items-center justify-content-center auth-screen" >
  <div class="col-3">
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row dixord-form">
    <div class="col">
      <h4 class="text-white">Create An Account</h4>
        <h6>Username</h6>
          <%= text_input f, :username %>
          <%= error_tag f, :username %>
        <h6>Email</h6>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <h6 >Password</h6>
          <%= password_input f, :password %>
          <%= error_tag f, :password %>
        <h6 >Confirm Password</h6>
          <%= password_input f, :password_confirmation %>
          <%= error_tag f, :password_confirmation %>
          <%= submit "Continue", class: "text-light btn btn-primary mt-4 w-100" %>
    <div class="mt-3">
      <span><%= link "Already have an account? ", to: Routes.pow_session_path(@conn, :new), class: "" %></span>
    </div>
    </div>
  </div>
  </div>
</div>
<% end %>
</div>


